
server.port = 8086
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.diaclect=org.hibernate.dialect.PostgresSQLDialect

spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.exclude=*

#server.port=${PORT:0}
#spring.application.name=users-ws
#spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}